import Head from 'next/head'


const pageTitle = '心念冥想 | 教学案例与学员评价'
export default function CasesPage() {
    return <div>
        <Head>
            <title>{pageTitle}</title>
        </Head>
        <div className="page-content">
            <h1 className="rich-media-title">{pageTitle}</h1>
            {paragraphContent('心念冥想还比较小众，但受到了很多学员的喜爱和支持，感恩。本文摘录了部分教学案例，以及学员对心念冥想的评价。')}
            <br></br>
            {sectionTitle('研发团队')}
            <br></br>
            {paragraphTitle('创始人&讲师：宅宇')}
            {paragraphContent('心念冥想创始人，就读于清华大学、斯坦福大学。在硅谷期间接受过系统的传统冥想训练，而后深入研究神经科学最新的研究进展，为传统理论提供了神经科学的底层框架。并融合注意力原理，和心理疗愈系统。形成了理论清晰系统，功效显著的心智训练体系，心念冥想。帮助学员提升心力管理能力和心灵疗愈能力，恢复平和，开心和高效的状态。是多位CEO，投资人的冥想教练。')}
            <br></br>
            {paragraphTitle('教学研发：周逸')}
            {paragraphContent('有深厚的心理学专业背景，范德堡大学教育心理学硕士（USNEWS 美国排名第一的教育学院），导师为美国心理咨询学会会长 Erford 教授。伊利诺伊香槟大学临床心理学本科。自幼对冥想有兴趣，有十年道家禅修练习经验，本科为正念实验室的研究助理，硕士结合心理学，神经科学形成基于科学冥想和催眠的心理疗愈方法。300+ 小时心理咨询经验，获个人发展咨询顶级认证美国 “盖洛普优势” 咨询教练。负责融合各心理疗愈流派进入心念冥想。')}

            <br></br>
            {sectionTitle('线下教学案例')}
            <br></br>
            {paragraphContent('心念冥想受邀为一些大学在校学生和企业的内部员工，提供冥想教学的线下培训或讲座分享。合作机构有：清华大学，北京大学，真格基金，阿里巴巴，王小卤等。')}
            {paragraphContent('冥想作为意识调节管理工具，拥有减压、提升专注、助眠等功效，尤其适合脑力劳动者。如有团体内部培训需求，请添加文章底部企业微信联系我们。')}
        
            {teachingCase(['https://cdn.yibencezi.com/881978a3aee4f3d83c791a08a11db42c?imageView2/2/w/700/q/75|imageslim'], '北京大学', [
                '坐标：北京大学斯坦福中心', '时间：2019年12月15日'
            ])}
            {teachingCase(['https://cdn.yibencezi.com/ef5a2cc5f5ecf3438f8d5ce2ffd7ff64?imageView2/2/w/700/q/75|imageslim'], '清华大学', [
                '坐标：清华大学', '时间：2020年12月04日'
            ])}
            {teachingCase(['https://cdn.yibencezi.com/37247bb2f5a85f108a63fa3f37f93a2c?imageView2/2/w/700/q/75|imageslim', 
            'https://cdn.yibencezi.com/4bf0ba549b8b10ca84ca28e255680d80?imageView2/2/w/700/q/75|imageslim'],
             '真格基金', ['坐标：北京市朝阳区', '时间：2021年7月2日'])}
            {teachingCase(['https://cdn.yibencezi.com/703827b3fd07ea61b124920d1aa5037e?imageView2/2/w/700/q/75|imageslim',
            'https://cdn.yibencezi.com/7d322941d87b4499758c60410a48b209?imageView2/2/w/700/q/75|imageslim'], 
            '阿里巴巴', [
                '坐标：杭州市阿里巴巴集团', '时间：2021年5月19日'
            ])}
            {teachingCase(['https://cdn.yibencezi.com/bc5a360a9fd5d9416fcd46425f106b86?imageView2/2/w/700/q/75|imageslim'],
             '九合创投', ['坐标：北京市九合创投', '时间：2021年12月17日'])}
            {teachingCase(['https://cdn.yibencezi.com/292b126a404fafc4b68d56496fc09361?imageView2/2/w/700/q/75|imageslim'], 
            '王小卤', [
                '坐标：北京市王小卤', '时间：2021年11月25日'
            ])}
            {teachingCase(['https://cdn.yibencezi.com/8f576ebc22c069f32a71141f1b9f3876?imageView2/2/w/700/q/75|imageslim',
            'https://cdn.yibencezi.com/71473a9eef9eaa890b94d2065de731fe?imageView2/2/w/700/q/75|imageslim'], 
            'GGV纪源资本', [
                '坐标：北京市GGV纪源资本', '时间：2022年04月23日'
            ])}
           <br></br>

           {sectionTitle('学员合影')}
           {teachingCase(['https://cdn.yibencezi.com/b21941309246fe37148b1ea960b6b25a?imageView2/2/w/700/q/75|imageslim'], '王雄 | 王小卤创始人', [
                '图右一'
            ])}
            {teachingCase(['https://cdn.yibencezi.com/b3fd1c13f22b491dc08ab2c854585c3d?imageView2/2/w/700/q/75|imageslim'], '唐海程 | 前乐纯战略官，现创业者，福布斯 30 位 30 岁以下精英', [
                '图右二'
            ])}
            <br></br>

            {sectionTitle('学员评价')}
            {paragraphContent('心念冥想提供线上系统学习的训练营，帮助学员系统掌握冥想方法。这里摘取一部分学员评价。')}

            {studentFeedback('李一帆 | 世界经济论坛全球青年领袖，《财富》中国40位40岁以下商界精英，禾赛科技创始人',
             ['从小注意力集中困难，读书的时候上自习都得拔掉手机电池和电脑网卡（暴露年龄），才能难得集中两个小时。工作中偏管理运营的事情多，有的时候想要深度思考或者写一些长文章每次都很艰难。在宅宇的带领下开始练习的时候，一开始还是纯好奇，想了解一个“玄学”。',
              '',
              '从第二周开始发现写东西进入状态的速度变快，和人进行 ”关键对话“ 的时候心情更平缓，睡眠质量提高，而且好像投篮更准了（不确定有没有神经学依据）。现在每天尽量都抽出20分钟闭上眼安静一会，会感觉是给自己放了个假，甚至有点期待。感谢宅宇耐心地指导和督促，希望自己可以坚持下去。'])}
            
            {studentFeedback('肖盾 | 一起教育科技（纳斯达克上市公司）联合创始人',
             ['感恩宅宇老师每天传道授业解惑，我作为一个多年一直想尝试冥想又一直没行动的懒学生迈出了第一小步。尽管今年过得并不平静，近期心态自我感觉良好，每次静心冥想杂念也不多，基本能进入3-5级，有过几次“入定”的感觉。',
              '',
              '关于意识状态，我一直知道自己有“心急”的特点，最近在起心动念处有了更深更敏锐地自我感知，期待未来可以及时设置断点，少情绪化一些。另外我的各感官似乎都不够锐利，今后也将时常将注意力放在感受上。',
              '',
              '每个人都想生活更幸福，而幸福的钥匙在心里。如何能更好地提升专注、缓解焦虑，活得平和坚定有方向？如何能更好地认识自己、改变自己，活得真诚通透有力量？感恩过去21天宅宇老师的分享和指点，从一心一念做起，开启幸福的大门。期待心念冥想给更多生命带来智慧、喜悦和幸福。'])}

            {studentFeedback('杨灵 | 清华大学经管学院副教授',
             ['如果不是宅宇用平实的方式教授冥想，我可能不会去接近这个看上去很神秘玄乎的领域。在教学和练习中，老师并没有灌输哲学，而是鼓励学员注意脑海中冒出的念头、情绪及其出现的规律，并且多提问。',
              '',
              '我的工作需要处理很多资料，练习冥想之后专注很多，结合主动管理注意力，大大加快了信息处理的速度。练习冥想后还对体感的觉察更敏锐，累了知道提醒自己及时休息和放松，也能合理调节饮食。进一步说，在冥想中梳理心理认知和社会关系，是一次反求诸己、观照人生的奇妙旅程。'])}

            {studentFeedback('俞丽颖 | 轻松冥想创始人',
             ['很感谢认识了宅宇老师，极大地促进了我在冥想练习上的进步，也带动了我们轻松冥想数万粉丝的进步。'])}

            {studentFeedback('龚炎 | 睿翼互动CEO，福布斯30位30岁以下精英',
             ['上完这个课才发现 之前一直听大家说身体要锻炼，原来大脑也得定时锻炼。就像电脑一样，缓存一直开多了就容易卡。',
              '这是我第一次正式接触冥想。持续修炼，持续前行～'])}

            {studentFeedback('高孟 | 前聚美优品 CFO，三友资本合伙人',
             ['作为家有小童的职业女性，平时时间非常紧张。宅宇的这一套冥想体系有几点我非常认可：',
              '1）对冥想的原理有一个符合逻辑、科学的解释，对功效也有一个比较客观的描述，不去强调一堆没用的。',
              '2）练习的方法务实，抓重点。这样可以让学员在理解要点之后，根据自己的状态和时间去做个性化调整。',
              '3）静心、意识管理、自我梳理这3个步骤循序渐进，能理解和体会冥想在不同层次和阶段的好处。',
              '4）微信课程给学员充分的提问时间，我觉得有些学员做的总结和提的问题非常有帮助，加深了对冥想的体会和认知。',
              '5）微信群的方式比较适合工作繁忙的人。'])}

            {studentFeedback('郭达峰 | 上线了（YC 首个华人团队）联合创始人',
             ['冥想使我更加专注，而且冥想带来的灵感和自省可以对梳理公司管理和自我提升和有不少启发。宅宇的教学体系厉害在于对冥想中的每一个感受和冥想后的好处，都有科学合理的解释。这样我可以把冥想作为完成工作生活目标时，随时监控和调节我的意识状态的完美工具。'])}

            {studentFeedback('龚姿予 | 前抖音/Tik Tok 全球化运营负责人，前Uber中国资深总监',
             ['在人生的新阶段，希望探寻个人成长与生活意义的更多可能性，向自己内心深处走。逐渐接触过冥想与禅宗的多个流派，在这其中也认识了宅宇。心念冥想对大脑活动的解释形象清晰，在早期练习阶段简单易上手。另一方面，“自洽”与“取舍”概念的提出，让冥想练习与工作和生活能更自然地结合。'])}

              {studentFeedback('张耿飚 | 谷歌Google 产品经理',
             ['过去，我曾经断断续续地学习和练习冥想，包括谷歌很出名的 Search in Yourself 和 HeadSpace App。但是，缺乏了深层的系统学习和有效的练习。这次的冥想训练营让我对冥想的认知提升了一个层次，主要包括',
              '', 
              '过去，我曾经断断续续地学习和练习冥想，包括谷歌很出名的 Search in Yourself 和 HeadSpace App。但是，缺乏了深层的系统学习和有效的练习。这次的冥想训练营让我对冥想的认知提升了一个层次，主要包括',
              '2）练习和反馈：20天的课程帮我养成冥想的习惯，并且透过每天的记录，让我不断反思和进步。',
              '3）冥想与生活：课程中把我们强调冥想的训练对生活的运用，现在我可以更轻松在繁忙的日程中集中工作和切换不同的事情，减少很多不必要的焦虑。好好地学习和练习，一定会发现一个更好的自己。'])}

              {studentFeedback('Michael Heinrich  | 前桥水基金基金经理 OhMyGreen 创始人',
             ['很高兴看到宅宇的收获和进展。他丰富的经验和见解使他成为把冥想带到中国的最佳人选，我为他感到激动。'])}

              {studentFeedback('汪家骅 | WhatsApp 首位华人，IMO Venture Partner',
             ['找宅宇学冥想是因为碰到一些挫折，情绪困在低谷，难以控制。宅宇先教我运用冥想作为一个保护罩，帮我从负面情绪抽离开，然后再针对这些情绪进行梳理和调整。他将冥想的用法，和其他调节手段的配合使用解释得非常到位。'])}

              {studentFeedback('唐海程 | 前乐纯战略官，现创业者，福布斯30位30岁以下精英',
             ['从 16 年开始接触冥想，在冥想上掉进过各种坑，归根结底是玄学太多，可证伪，可被不断测试优化的部分太少。',
              '', 
              '宅宇在这件事上的思考极为硬核，能非常好地把原理讲清楚，所以在生活和工作中的应用，会更加直切目标，而没有常见冥想过于身心灵的那一部分，帮助我们更好的看到这个世界的实相。'
              ])}

              {studentFeedback('闫怡勝 | IDG 资本合伙人',
             ['宅宇曾经为我们中欧创投营里面的风险投资基金合伙人们上过冥想课。他教冥想的方式和市场上的主流非常不同，更偏重于冥想技巧的原理。了解原理后，我们也就更方便根据自己的需要，在忙碌的生活中合理地安排练习冥想的时间，使冥想的好处最大化。',
              ])}

              {studentFeedback('刘若曦 | FaaS Capital法盛资本副总裁，世界经济论坛全球杰出青年顾问理事，福布斯30位30岁以下精英',
             ['自己接触冥想已有4年时间，并是长期的冥想实践者和极大的获益者，时常和宅宇探讨冥想的方法和对生活的思考，也终于有幸亲自系统性体验宅宇开发的冥想课程。心念冥想给我最大的惊喜是它结合神经科学的理论，不玄不奇，让你了解自己的大脑，非常适合初步接触冥想的朋友和多线程工作的专业人士。',
              '',
              '宅宇给每一位学员悉心的批注让我感叹，可能在一些人眼中，冥想是用来临时解压的工具，这点不错，但冥想更深的要义，是自律，在平时而不在临时，而自律的老师会成为你学习过程的巨大助力。这次学习，也让我有动力通过宅宇通俗易懂的讲解来作为自己的知识储备带动身边人一起练习，我想这也是对我过去巨大精神收获的一种回馈。感谢心念冥想。'])}

              {studentFeedback('王倩 | 玛氏公司高级经理',
             ['习惯是“知识”与“技巧”与“意愿”相互交织的结果，习惯也在不知不觉中塑造人之为人。在心念冥想，宅宇老师在知识层面告诉我们冥想是什么，为什么要做冥想，在技巧层面告诉我们如何入门冥想并进一步进阶，在意愿层面激发我们想要更好自我和生活的意愿。',
              '',
              '整套科学的体系完整立体地引领我迈入冥想的世界，并且在短短21天的训练营里，从底层的思维习惯开始，到生活和工作的习惯改变，冥想都给了自己前所未有的心灵力量，我也更加坚定了自己未来会全身心投入到冥想的世界里去。',
              '',
              '冥想不仅帮我调整了不规律的作息，也让我头脑清醒逻辑更缜密，面对生活和工作中的人际关系和具体事务都更能快速抓住重点，提升决策质量。让我们一起打破根深蒂固的坏习惯，通过冥想构建属于自己心灵肌肉的护城河，让刺激与反应之间留好属于自己的安全距离吧！ '])}

              {studentFeedback('马懿 | Heritan Capital 创始合伙人',
             ['1. 希望通过投资与商业运营，为社会和世界创造价值，服务更大的集体和更高的目标。每天面临多线任务的切换，会带来意志力的消耗。',
              '2. 冥想所带来内心的平衡与安宁，是面对纷繁复杂世界的避风港湾，更是意志力的充电桩。',
              '3. 学习中老师的点评非常及时，让冥想不再是自我摸索，更多了许多可操作性。'])}

              {studentFeedback('李艳 | 神马专车 CFO',
             ['参与心念冥想那会是我事业最不顺利的时候，压力大、心情烦躁、疫情导致各行各业都特别难，资金问题、管理问题、感觉已经没办法在承受……于是决定报班每天跟着宅老师学习冥想，虽然有时候事情一多就会忘，但是后续还是会补课，就这样坚持了一段时间，感觉人的情绪是最大的影响因素，很多事情无法改变，唯有改变自己对事情的看法，当冥想安静下来以后，会有一种内在的力量让我们有勇气去面对生活工作中的挑战。',
              '',
              '因为我自己也会做一些投资，但是今年的投资环境很差，以前我总是很急躁的下投资决定，大部分都是错的，现在我下重大决定之前，都会冥想一会先安静下来再去做决定，虽然钱没赚到多少，至少亏损减少了，这也是一种进步，静能生智、静能养心！未来怎样我并不知道？但是因为冥想和老师的引导我找到了一个可以让心平静的出口！让自己情绪稳定的方法！'])}

              {studentFeedback('赵慈洲 | 上海竞动科技CEO',
             ['我以前断断续续也学习练过一些冥想课程。但是大部分在最底层都近乎玄学，即不可证伪。心念冥想最大的不同之处在于，有一个逻辑自洽体系可以解释冥想原理，回答了为什么这样做可以提高专注力和判断力，并对冥想中产生的现象做出符合逻辑的解释。这使我在练习的过程中有种笃定感，而不担心自己会走偏。',
              ])}

              {studentFeedback('郑嘉楠 | 埃森哲（中国）有限公司咨询总监',
             ['咨询职业的工作压力是比较大的，日常“空中飞人”的生活节奏对体力和精力有着更高的要求，接触翟禹老师后，认识到科学的冥想是以神经科学为基础的，是能对注意力进行管理的科学体系。通过与翟禹老师学习冥想，并持之以恒练习冥想，对我产生了巨大的改变：平和和敏锐，自由和从容，也激发了更多灵感。我诚恳推荐翟禹老师的课程，让更多人拥抱冥想，改变自己的人生。',
              ])}

              {studentFeedback('徐畅 | 美国UCLA 计算机硕士在读',
             ['墙裂推荐宅宇老师的冥想课程！通过这次课程，我第一次能够把冥想的原理搞明白，并且运用这些原理和冥想的练习，改善了生活的其他方面，比如调节情绪，睡眠，微习惯，甚至用冥想来处理心结。这与我之前所知道的冥想课程都不同（之前的课程大都只局限于冥想，最多提及正念的生活，然而却缺少实操的指引，导致生活中并没有大的变化）。',
              '',
              '举个栗子。在这次课程中跟随老师的引导，我用冥想发现了一直以来非常纠结的关于饮食的心结。这个心结的外在表现是一阵子会吃的比较健康，可是过一阵子又会比较放纵。表面上看是缺少意志力或者饮食方法，但通过冥想我发现我的纠结在于一方面有遵守养生知识，把身体照顾好，变得有活力且轻盈（比如多吃蔬菜水果，少吃油炸），但是一方面也有不想受约束，尊重不压抑自己对食物真实感受的欲望。',
              '',
              '以前好像夹缝里求生存，一会儿很严格的控制，一会儿又会完全放飞，在健康与作死，美丽与快乐之间反复横跳。所以关键的问题不在于我有多少意志力或者了解多少饮食体系或者营养学知识，而是调和我的内在不同欲望！虽然现在还没有能够完全平衡这两种欲望，但是这次冥想课程帮助我发现这个深层的矛盾并且有了解决的方向，是一个非常大的突破！先替未来那个健康美丽又快乐自由的阳光青年感谢老师和助教~~'])}

              {studentFeedback('吴蕤 | 滴滴出行 数据科学与智能产品运营',
             ['一直有听说冥想的神奇效果。12岁时因为失眠，所以很早接触了冥想。那时候心理医生教会的我的东西用了十几年，在这系列课程中的第一节课，我才知道了它叫做“锚点”。后来也就知道了越来越多更科学的冥想方法。市面上有不少冥想的课程，思维这个事情我一直比较警惕，宅宇老师的课程非常专业和系统，这是我放心把自己的思维训练交给他的原因。',
              ])}

              {studentFeedback('海辰 | 《财经》记者',
             ['不知道有多少人曾经、正在或者将要经历这样的困境：以为人生应该一路高歌猛进，前路顺遂的时候，突然遇到重大的挫折。从此不愿与自己和现实和解，无法专注在当下，总是会陷入到对过去的悔恨和对未来的迷茫中，自认为人生会就此一直黯淡下去。在我支棱起来的努力过程中，遇到了心念冥想。',
              '',
              '此前也接触过冥想，但无人监督反馈、概念体系太多、过于“玄学”，实际体验较差等原因，使我很难get到冥想的实际效用。但是宅宇提出的“锚点”、“价值判断”等理念，让我找到了冥想练习的抓手，群里及时的反馈点评，也能督促自己坚持下来。现在脑子里的负面杂念不是很多了，即使有，也能意识到，然后逐渐放下。解放了自己辛苦的大脑，更有余力去做真正重要的事情。',
              ])}

              {studentFeedback('叶晗 | 华为财务',
             ['在了解宅宇老师的冥想课之前，一直觉得冥想挺玄学的。我们公司有正念冥想的教学，是公司高管的必修课，但是总觉得神乎其神、不知所云。宅宇老师的冥想训练，一方面会结合脑科学的一些知识，解释冥想是怎么给我们的大脑带来清理缓存的神奇功效。',
              '',
              '另一方面会教最实用的冥想实操，我第一次明白不需要引导语我就可以自己进行或短或长的冥想，并进一步把冥想内化成我可以自如运用的一种助眠、缓解焦虑、安抚情绪的工具。整个训练营共有三十天，每天循序渐进，并且每次训练后都可以得到宅宇老师及时的答疑解惑和鼓励，很容易坚持下去，靠着一点点的小成就，就慢慢学会了，并且真切感受到自己专注度提升、情绪更加稳定。'])}

              {studentFeedback('王璐瑶 | 简单心理 咨询师',
             ['很多年前在学校里接触到冥想的好处，但却没有把它变成日常的习惯。今年真正地去好好摸索了冥想的原理并且付诸实践，谢谢心念冥想这些天的陪伴和宅宇的耐心解答。'])}

              {studentFeedback('李梦瑶 | 英国曼彻斯特大学学生',
             ['之前听说过冥想但从未接触过。从小宇宙播客接触到了心念冥想，创始人传递理念和科学的方法十分吸引我，就报名了。在初期训练的过程中，能够很好地推进和进入冥想状态是我额外的收货。在这个过程中，导师点评和助教管理推荐学习进度带来了一个顺畅的学习体验。',
              '由于个人的高敏感性格，平时易敏感多死，常常对于情绪的察觉和无意识接受处理会给自己带来一定负担和内耗，容易产生焦虑。',
              '在练习的过程中，中后期逐渐能够自我掌控意识和大脑状态，心境也更平和愉悦。后期还想要更多地练习自我意识控制和进一步提高专注力。'])}

              {studentFeedback('于真真 | 初心资本副总裁',
             ['对我而言，心念冥想课交付的是一套在混沌日常中帮助我保持 sanity 的工具，nothing more & nothing less。它的理论框架从未鼓吹冥想是当代生活的 silver bullet，而是在 21 天线上课程中，实实在在地教会我如何练习和运用冥想。',
              '', '无论你是希望用以获得平静和耐心、深度反思的能力、还是更好地理解自己的情绪，你都可以通过运用心念冥想找到自己想要的。虽然上完课的我并没有每天勤奋的练习40 分钟，但只要感到自己紧张或焦虑，我就会放下手上的事儿开始冥想——这个课程在很短的时间内让冥想成为了我生活的一部分。'])}

              {studentFeedback('吴曦｜某证券投资银⾏部总监',
             ['由于⼯作等原因，本⼈很⻓时间⾥睡眠质量不好，与冥想结缘 主要源于两位投资⼈好友的推荐。据他们描述，练习冥想对缓解⽣活、⼯作压⼒都很有帮助，抱着试⼀试的⼼态参加了⼼念冥想训练营。',
              '',
              '完整参加21天的训练营并坚持打卡后，个⼈感觉在⾃律、专注、情绪管理及睡眠改善⽅⾯都有很⼤的帮助。作为⼀个初学者，冥想练习于我⽽⾔不单是⼀ 种思考技能的训练，更是给像我⼀样的职场⼈提供了⼀套由安静技法、价值判断、灵感浮现及实施框架等构成的⽅法论。',
              '',
              '通过冥想的基础训练，将锚点从⼝诀延伸为蓝天、树⽊、⾳乐甚⾄⾛路本身，不断的与所处的周遭碰撞、拉扯。修习⼈通过价值判断，将⾃⼰的注意⼒天平不断在锚点和杂念两个托盘中转移、取舍、同⽣、同弱，使⼈达到⼀种平静的状态。这种混沌、安静的状态 更像是通往深层精神世界的⼀道⻔，⼈在这种状态下能够更好的察觉到身体的变化、深层的想法 及下⼀程的⽅向。',
              '',
              '通过⼀段时间的练习，个⼈察觉到世界本就没这么复杂，只要安静下来，认清 个⼈精神诉求和客观世界的⽭盾辩证关系，勇于取舍、认清本质，就能帮助修习⼈达到⽣活更有 条理、⼯作更有效率、情绪更加稳定的⽬标。对于⼤多数⼈来说，天⽣赋予的智慧⾜以解决⽣活中遇到的⼤部分问题，但喧嚣世界孳⽣的杂念 就像蒙在原⽣智慧上的⼀层纱，这层纱揭去了，⼈思维的天窗才会打开，很多困扰的问题就迎刃 ⽽解了，⽽冥想正是修习如何揭掉这层纱的法⻔。',
              '',
              '通过21天训练营的学习，在掌握冥想技能、固 化冥想习惯⽅⾯，⼼念冥想的课程设计是⾮常科学的。虽然课程结束了，个⼈期望将冥想的习惯 延续下去，在修习的路上感受冥想沿途的⻛景，奔赴在由定⽣慧彼岸的路上，与所有冥想修习者 共勉！'])}

              {studentFeedback('黄睿哲| 上线了（YC 首个华人团队）项目团队负责人',
             ['工作生活中持续性地精力肆意输出，施加给身心承重的负荷，在得失心的驱使下，又会使这种影响放大。宅宇老师的冥想理论恰好科学地解释了精力耗散的过程，以及通过训练调整注意力从而能有效管理精力。',
              '',
              '21 天冥想课程实践下来，感觉像是做了自我系统升级，每次冥想后如同一台超负荷工作的计算机重启，线程和内存都得到了释放。这使得我在工作中更专注，处理和分解问题的时候更清晰。我想对初学者的你说，将冥想融入生活持续练习一定会大有不同。'])}

              {studentFeedback('李杰 | 神策数据 融合媒体行业部负责人',
             ['我自己是有宗教信仰的，祈祷前也有冥想部分，之前了解过美国的超越冥想，也跟随过跟随APP练习，但是都没有入门的感觉，而且每次最多5分钟，本以为冥想20分钟是非常漫长的，很难做到。事实上按照宅宇老师教的方法，我后来练习时长能到30分钟。',
              '',
              '老师每天群内的点评答疑指导很有价值。比如说自己练习的时候你也不知道这个状态是对的还是不对的，或者追求的某些东西是不是真正应该去追求的，还是说这本身是虚妄的、应该放弃的。还是需要有个过来人的指导。对调整冥想的状态，入门帮助很大。'])}

              {studentFeedback('王晓玲 | 恩玲龙翡翠品牌创始人，中华文化传统文化委员会副主任',
             ['2018年，无意中在知乎看到宅宇老师写的《冥想的原理与实践进阶》的介绍，很好奇的进到公众号里，几乎是一口气就看完这本书。看完我立马就开始安照书里的方法练习冥想。之后又联系到宅宇老师，进入到他的群里学习。哪个时候，老师也是才刚刚开始分享给大家，没有太多的体系。可能也是机缘到了，第一次练习开始，我就每天两次一直坚持下来。对我来说不难，一开始练习就找到感觉，并且热爱。',
              '',
              '半年后，首先我发现很严重的颈椎痛，同时会引起眩晕的毛病都好了，记忆力也慢慢变好。我是70后，年龄的原因，记忆力确实是在下降，但是冥想，让我的思维开始活跃。我开始决定减肥，每天坚持冥想，效果也是非常好。2021年，机缘巧合，我在北京成立了揭阳工厂的会所，我是做翡翠的，有近20年的经营时间，很多客户，我把心念冥想同时也带给了他们，一切没有违和，他们也很受益。',
              '',
              '冥想让我觉得年龄对我没有任何的障碍，身体也很好。就是说你会明白你要什么，你该怎么做，就是所谓的智慧在你自己的内在，情绪也会越来越平稳，也越来越不计较，就是所谓的慈悲心吧。好处太多太多，自己才练习了半年，就不停的向老师申请要做冥想老师，希望能帮到更多的人，大家都健康快乐。',
              ])}

              {studentFeedback('立里 | 未然资本高级分析师',
             ['大脑受生物本能及生理结构的影响，天然会对外在世界的诸多存在与事实产生判断，这种判断是主观的加工，会导致偏好、情绪、感知等种种事关“我执”的念头的生发而念头一旦开始就像水流一样源源不断，冲刷着头脑，“自我”则被席卷其中，迷失且饱受折磨。',
              '',
              '冥想则是一副良方，通过锚点将水流中的“自我”钓离杂念之中。引导我们一步步迈入风暴的核心，能更敏锐地觉察和感知念头、身体的反应，以达到真正的平和。',
              '',
              '昨天我在“心念冥想”的一期课程结营了，通过这21天的训练，除了对专注、自律、稳定、平和有了进一步的体悟以外，更甚的好处是，我触达了“真实自我”的边缘，允许了“自我”的不完美，解救她逃离“想要被认可、想要控制、想要喜悦”的欲望，敦促她更多地去追求真理，为获取知识而学习，叮嘱她要好好感受世界、倾听自然的声音，鼓励她可以勇敢且真诚地向他人求助，承认自己目前确实无法面对各种困难，并且之后会更好好感恩&回报。这样的过程，恰恰也就是爱自己、爱世界乃至他人的过程。',
              '',
              '加入“心念冥想”的初衷是好奇，但获得的好处却多到无法用语言说尽。感谢这21天宅宇老师的教导，感恩同期同学们的陪伴。为“心念冥想”打call，希望宅老师能在这项“让人之为人”的有价值的事业上越走越远！有自律、专注或者情绪问题的小伙伴们可以尝试看。'])}

              {studentFeedback('吴明月 | 七月森林品牌创始人',
             ['作为一个希望在工作中获得成就的人，内心平静专注高效是我的刚需，而作为一个成人ADHD的另一面——注意力缺失无法专注，就成了一个巨大障碍。两者之间的矛盾是我多年的苦恼。从2016年起就满世界找方法，无果。由于创业积攒的长期焦躁，2018年底大病一场，决心调整。2019年底认识翟禹并且学习了他的心念冥想。',
              '',
              '冥想的成本很低，只需静坐，但是真正理解冥想原理以及它的作用很难，没有科学的步骤指引，开始冥想更难。市面上的冥想，要么偏玄学，要么偏身心灵，都没有讲清楚。而翟禹的冥想体系非常科学，他构建了一个完整的心智训练框架。当知道自己静坐的价值和意义之后，每天早起20分钟冥想，基本无间断的持续2年4个月。从感知自我到建立稳定的内在秩序，再到平静专注、自洽通透，冥想让我解锁了人生的更高纬度的成长。'])}

              {studentFeedback('邵雪峰 | 京东商城 运营经理',
             ['基于科学世界观的冥想方法论，帮助本无意义的人生来一场自娱自乐的修炼，开启人生觉醒之路，心智成熟之旅～'])}

              {studentFeedback('田里 | 前投资人，慧算账战略发展副总裁',
             ['感谢宅宇老师帮我找到一个回归内心平静，可以持续思考的路径，从开始的无法安定到后来能快速进入状态，焦虑和睡眠也有明显的改善，冥想已经成为一个必修的习惯，每天半小时，天天好心境。',
              ])}

              {studentFeedback('黄舒城 | 好未来高级战略专家',
             ['冥想的正确打开方式是什么？怎样通过科学的冥想练习方式，建立冥想习惯并从中获益？在认识宅宇老师之前，这是困扰我多年的问题，让我对冥想望而却步。',
              '',
              '与市面上的其他产品相比，心念冥想无疑提供了更为系统性的解决方案。课程从冥想发挥作用的原理出发，提供循序渐进的练习指导和即时反馈，带我感受到逐层深入的安静状态。在此把心念冥想推荐给大家，希望更多人能从冥想中获益'])}

              {studentFeedback('王军 | 中国海洋大学在读博士研究生',
             ['接触冥想其实挺早的，但是对冥想的认识却一直停留在偏“玄学”的阶段，认为练习冥想就像修习武林秘籍一样，要靠机缘和悟性。可想而知，练习效果一直不佳。直到在一本册子读到宅宇老师的《冥想的原理与实践进阶》，课程第一部分就用认知科学和各种严谨类比把分心的原理和冥想如何解决分心讲的清清楚楚，此外课程中“”锚点“、”热度“等概念，非常适合我这种小白理解冥想的科学原理。'])}

              {studentFeedback('贾景远｜中国人民大学 硕士研究生',
             ['长期以来我对于冥想的认知不免带有“玄学”“不可知论”',
              '1. 学习冥想是从空无一物公众号来的，当时听到老师说不同的情景需要遵守不同的规则，我开始意识到自己最近的很多烦恼可能是因为身份的转化，从学生到职场实习生需要我了解的事情太多了。因此开始思考也许冥想能帮到我。',
              '2. 当时的状态是：去公司一天回来之后感觉非常非常累只想躺尸，但是躺尸不代表会睡觉（啊我就是睡不着or不想睡，所以刷刷微博刷刷B站反正就是不睡觉）基本上入睡时间在凌晨2-3点，睡得晚自然起的也晚，继而导致我每天都十点起来连滚带爬去公司....跟着宅宇老师练习冥想。接下来我居然在晚上十二点能睡着了，因为睡得早第二天六点多七点就能起来（可喜可贺）',
              '3. 老师的点评让我印象很深刻'])}

              {studentFeedback('韩小燕｜北京新兴视野科技有限公司 增长产品经理&人力资源经理',
             ['互联网行业早期创业公司搬砖人，经历过hr、测试、运营以及产品等不同岗位。人生进入到现在的阶段，尝试过不同岗位后，其实仍然有很多迷茫。过往的人生中用逻辑覆盖了自己的感知，常会问自己，什么是应该的，怎样是最优选择，却忘了问问自己，这是我自己想要的么。之前的工作狂，已经有很多对自己工作的质疑，我到底应该追求什么？',
              '',
              '为了和自己对话，我尝试了心念冥想，所有课程内容因为用非常清晰的语言表述，有逻辑，非常适合自己的理性脑。练习过程中，很多自己的潜意识浮现，这时候也会让我观照自己的内心，和自己对话。一直以来的焦虑等情绪，可能还需要很多的实践才可以完全解决，但冥想至少让我看到了一个可能的解决路径。'])}

              {studentFeedback('张特 | 善检体检网 运营总监',
             ['目前我从事IT且偏技术方向,每天处理的事情和面对的信息量都比较大,经常大脑很容易陷入一种”不在状态”的感觉..,我一直想寻找一种可以让大脑保持”最佳状态”的方法,找了几年下来,终于找了冥想...',
              '后来时不时的会有冥想,也感受到冥想的威力,但是一直想对冥想有更深入的了解,所以参加了心念冥想。',
              '后来一段时间,持续大概21天,每天坚持 上午20分钟,晚上20分钟的冥想,并且在群里老师实时的指导并分析每个学员的具体感受,几乎都是有问必答,这段时间对冥想的认知,完全有了一个全新的提升,尤其是里面提到的”五层理论”,更是可以让自己对以后的冥想状态有了直接的量化依据..',
              '在这21天里面,我主要体验了以下冥想的感觉 :',
              '1.情绪更加稳定 ( 因为以前也很稳定 ),因为情绪的稳定,让我一天的能量可以持续更久',
              '2.察觉力大大加强,几乎很难走神,如果走神,也马上察觉到,这样才不会一直让大脑不小心进入”自动导航”',
              '3.直觉力变准,因为表层浮现的想法少了,自然很多事情可以更加清晰地看待!',
              '4.睡眠更好且时间更短,因为每天大脑很放松…所以几乎立刻秒入睡,然后一天状态放松,处于”省电模式”,自然睡觉时间变少了…', 
              '5.最重要的是,养成了习惯这个习惯除了冥想,还有持续记录的习惯的,因为老师要求我们每天要把感受写下来,后来逐渐发现,这方法对工作或是生活的其他地方也很有效,所以我顺利的把这套方法迁移到其他地方',
              '',
              '最后,对于每个IT人,我觉得,核心应该是要训练一种可以随时进入状态的能力,而这种能力的训练,无疑,冥想是最佳的方法之一。'])}

              {studentFeedback('林田田 | 投资经理',
             ['我学习冥想的诉求，是希望梳理自己内心底层的渴望。以前我在冥想APP上有进行过跟练，但始终觉得不彻底。比如，我不知道为什么我要去观想一口井，观想完这口井以后，我到底发生了什么变化，基于这个变化，我下一步还能实现哪些变化。',
              '',
              '宅宇老师的心念冥想很好地解决了这些问题。从冥想的机理开始，到具体的实践方法，对于我来说这是个自洽的体系，很尊重练习者自身的智性。',
              '',
              '在课程学习里，虽然我没有完整地把第二模块的课程跟下来，但第一模块的课程每天练习之后，目前已经养成了每天两次20分钟冥想的习惯，对于思维的清晰度、条理性、以及对周围人的爱，都有了提升。为此我很感谢这个课程，并期待自己将冥想融入生活，以及心念冥想可以受益更多学员。 ',
              ])}

              {studentFeedback('杨世匡 | 中国移动下属分公司 市场营销人员',
             ['如果把自己的思维模式比作一套电脑程序，随着外部环境逐渐严苛，它已逐渐无法适应变化；但内在千头万绪，不知从哪里入手整理。跟随宅宇老师的冥想课程节奏，逐渐拭去表面的“灰尘”，让思绪的脉络慢慢浮出水面，也就出现整理的可能性。',
              '',
              '由定生慧，有不少的想法，会在观察、整理的过程中，结合接收的知识、道理，慢慢浮现并联结出来新的思路，而自己只需要接纳它，并强化形成新的思维习惯——冥想仿佛给自己已经僵化的思维模式，加上了自修正的功能！期待在持续练习的过程中，自己像AI一样，随着环境变化，不断自适应着变成更好的自己。'])}

              {studentFeedback('张婧妍 | LAB D+H SH 景观设计师',
             ['在不管是外部环境还是个人内心都异常动荡的时代，想在忙碌的城市生活中找到心理状态的平衡的就更加困难。身边的很多朋友，都因为很多冥想流派自带的玄学色彩，而对这个工具充满了误解和批判。在我看来，心念冥想给我带来的不仅是冥想的方法，更是生活中无时不刻都可以使用的工具，让自己既可以沉浸在生活中，又可以不被生活中产生的纷乱所绑架',
              '',
              '心念冥想简单易上手，每天花费的时间不多，收获和改变却大，更因为其对于冥想充满逻辑和科学的释义足以让大多数人基于现有的知识体系去充分理解冥想过程中的大脑活动，从而放下批判和怀疑，全身心地投入到练习之中。感谢宅宇老师和心念冥想的工作人员，希望心念冥想越走越好、能帮助到更多的人'])}

              {studentFeedback('唐琳智 | 上海政法学院法学生',
             ['在心念冥想的学习是一次向内探索的旅程，心念冥想提供了简单易懂、容易上手的冥想旅游指南和每日的反馈陪伴。在旅途中安静下来，与自己相处，了解自己的潜意识、思维惯性，调解自身矛盾。在处理杂念的过程中，提高专注与自律，在对念头的识别和掌控中提升自洽，收获心力管理的方法。学习冥想，去创造高效、愉悦的每一天。',
              ])}

              {studentFeedback('徐志文 | 个人投资者',
             ['之前一直听说过冥想，也了解各个大佬都在练习，终于有机会接触宅宇老师学习心念冥想，和其他冥想比起来心念冥想更理性科学，从神经科学的角度解释了冥想如何改善自身并从底层解释了原理，课程结束后收获颇丰，掌握了冥想这一调节自身情绪心理的工具。相信在未来的工作生活中都能给自己带来莫大的益处。',
              ])}

              {studentFeedback('徐青 | 投资人',
             ['心念冥想的产品总体上具有结构化和体系化的特点，比较容易坚持，通过21天的练习，焦虑感显著减弱，内心平静了许多。',
              ])}

              {studentFeedback('李晔霖 | 证券事务代表',
             ['长期以来，我对于冥想的认知不免带有“玄学”“不可知论”等的标签，并不是说这样有什么不好，但在心乱如麻、思绪纷繁之时，我更希望的是有个方法尽快摆脱这种困境，而不是静静地等到“顿悟”。所以如果不是海程的介绍，可能并不会想到主动接触冥想，或许就这么错过了这样一个相当实战的工具。',
              '',
              '“每个人有权利选择适合自己的活法，一个好的冥想体系应该适合于各种类型的人。” 这是课程中出现的一句话。宅宇的课程并不是单纯从身心灵层面介绍冥想，而是结合现代科学，将不同的原理及知识点揉碎，让我在学习的过程中，更容易理解心念冥想是如何作为一种工具或者方法，从生理和心理上，帮助我能真正调整视角看待问题，做到更好的自我管理，在忙碌的工作和生活中提升幸福感和舒适感。'])}

              {studentFeedback('王夏谷 | 金融IT从业人员',
             ['之前断断续续接触过一段时间冥想，从几个播客知道宅宇老师的心念冥想后，正好是从19年初开始持续了一段的生活、工作各种纠纷、矛盾集中爆发的时间。参加完第十一期后，因为全程打卡有幸再参加了第十二期。回看记录下来的冥想记录，回顾参加课程前后的变化，居然发现自己身上的一些巨大变化，生活、工作中的结就打开了。不能说冥想课程是唯一的原因，但一定是重要的原因。看到群里各位同学类似的烦恼，看着宅宇老师每一份的回答，也许就是在这潜移默化中，有东西开始发生变化。冲着心念理性的那一面来的，最终的总结写得却很感性。这就是我最真实的感受。',
              ])}

              {studentFeedback('殷鹏 | 来康生命集团 产品经理',
             ['作为一名互联网行业的老兵，对自己有要求，但又感觉要做的要学的东西太多，精力和专注力都不够。怎样做选择，做决策经常困扰着自己，导致效率低下，顾此失彼，心态也经常焦虑自责。我意识到这样是不对的，需要找到途径去解决。我的选择有二，身体上通过健身来宣泄，思想上通过冥想来锻炼。通过约两个月的冥想练习，基本能够快速进入宁静的第三级状态。一是能够带来很好的精力恢复效果和纷乱思绪的清空；二是帮助提升睡眠质量。',
              '',
              '我也尝试过几个冥想流派，发现心念冥想更加直接纯粹，没有太多花哨的外皮，更注重内心的体悟，虽然入门稍难，没有那么多辅助，但后期提升更容易。这就像刚很多冥想流派开始学走路就给你拐棍（音乐），虽然更容易走起来，但后期摆脱也更难。'])}

              {studentFeedback('任爽 | 多酷游戏  产品运营',
             ['最早接触冥想，应该是我上初中的时候，自己在宿舍模仿“打坐”，当时还被舍友取笑。后来上大学看了乔布斯传才知道，原来这是冥想。也曾经系统的学习过冥想，尝试着正念，呼吸，察觉的方法让自己更加的平静，但我学到的冥想更多的是通过引导者的语音，来让我获得一种平静。学习了心念冥想，更深刻的理解了冥想的人体原理，除了冥想的基本操作，更多的是学会了冥想在处理情绪欲望等方面的应用。',
              '',
              '作为一个焦虑的90后游戏行业从业者，有很强的信息焦虑。总觉得自己需要学很多的东西，来塡充自己不确定的心。通过心念冥想的练习，终于察觉到信息是取之不尽，用之不竭的，所谓学海无涯，我也无法穷尽掌握所有的知识。所以给自己定了几个标准，来慢慢地化解自己的信息焦虑症。好多信息不看也罢。人生可能就是这样，总会在适当的时机，发现我需要的信息，就像我知道了心念冥想一样。'])}

              {studentFeedback('吴小丹 | 前“楚天民报” 记者',
             ['我有一年多自我摸索着练习传统观呼吸冥想的经历，报名心念冥想主要想解决两个问题：一是越观呼吸越会不由自主地控制呼吸；另外一个是对安静没有明显的感觉，无法深入。心念冥想建议用口诀代替呼吸，完美地解决我的问题。每一次练习都让我对自己当下的状态有了感知，比如大脑的杂乱程度，这是平时忙碌时很难留意到的。也能清晰地感受到冥想过程中大脑从杂乱一步步走向安静、清晰的过程，最终抵达的是一个更平和、更广阔的空间。',
              '',
              ' “心念冥想很好用”，这是我的一个直观感受，可以随时拿来就用，也能感受到每次用完之后的效果。我是一个比较敏感的人，遇到事情情绪容易过激反应，不停地在脑海里琢磨，或者陷入情绪中拔不出来。练习心念冥想后，遇到这种情况停不下时，可以立马坐下来冥想。就像宅宇老师说的，有了一个山洞可以躲一躲。通过口诀能在短短20分钟里获得平静，杂念清理后感觉大脑有了更多空间。',
              '',
              '这时候往往会出现一些应对思路，哪怕只是意识到“这个事情是不受我控制的，我暂时没有办法，只能先放一放。”也能帮助我从情绪风暴中出来，化解压力。另外比较明显的感受是，工作精力不足时，以前会停下来小睡一会儿，但杂念很多没办法入睡，或者醒来后也头昏脑涨，状态不佳。现在会选择冥想，没有了追求睡着的执念，过程容易掌控，往往十几分就能达到充电的效果，精力充沛。'])}

              {studentFeedback('黄雪茹 | 创业公司 产品运营',
             ['以前觉得冥想带有一种神秘色彩，了解到宅宇从科学的角度去解释冥想后，让我开始产生好奇，想要更加深入地去接触和练习，也给自己一个探索和学习的机会。开始上手练习并不难，过程中老师也一直给予适当的指导和解释，慢慢地养成了习惯，到后面和现实生活中的欲望、情绪等联系起来，帮助调节自我，更好地面对生活，都是非常实用的。',
              ])}

              {studentFeedback('孙雪菲 | 高管教练、领导力讲师',
             ['冥想，实际上是一项可以逐渐内化的能力。要收获这种能力，除了在认知思维上“知道”理论和方法，更关键的是在持续“践行”的过程中需要有力的支持。让初学者能够从坚持到习惯，从学习到享受。心念冥想的课程设计，恰好提供了这种科学、有力的践行支持。',
              ])}

              {studentFeedback('常文凯 | 电商，自由职业者',
             ['每个人在自己的某个人生阶段，也许都会有不同程度的困扰打乱自己的心神与生活。自己也是在这样的困扰下想到了尝试进行冥想来改变一下自己的状况，多番查找下关注到了宅宇老师的心念冥想课程，初步了解后便参加了此课程，这是一门实践的课程，让自己颇为收益。',
              '',
              '通过为期21天的打卡练习，自己通过练习冥想中念头的静与动，联系到了生活中的知与行，让自己的思考与行为更加沉淀下来。通过每天不断的训练总结，自己的头脑也更加清晰，对自己的思绪与生活进行了一次清理，明白了自己想要的和不想要的，更加的能让想法付诸于行动，从而不断的进行正反馈，提升自己的认知与执行力。“从杂乱的思绪中回归到当下的生活，”这句话也许就是这门课程对我最大的收获吧！'])}

              {studentFeedback('赵敏慧 | 自由职业者',
             ['赵敏慧 | 自由职业者冥想可以减肥你信吗？我之前心情不好的时候，都会出去大吃一顿，就好像那句话：“胃被填满了，心就不空了。”（虽然大吃了一顿，回来悔恨好几天） 在宅宇这里学习了冥想之后，我有了另一种方式修复自己。冥想给我提供了一个可以随时随地供自我把控的空间，只要有20分钟、有一个还算安静的场所，我就能够躲进自己的小世界里疗伤、回血，再平和地回到这个世界，再重新做个阳光少女！',
              ])}

              {studentFeedback('李涵颖 | 前某国企员工、现自由职业',
             ['经历了一段深刻的恋爱，失恋让我的心情跌入谷底甚至抑郁，开始去追求一些心灵上的疗愈，最吸引我来这里的一点是：这种冥想是建立在科学而非宗教、玄学的基础上。通过冥想的练习，我逐渐回归到了正常的生活，情绪也变得更加稳定，对于我接下来的人生有很多深远的影响。',
              ])}
        <br></br>
        <br></br>

        <section className="section-title">
          <img src="https://cdn.yibencezi.com/Fmvc1FXjfq9xYb5HLfp1ET4_QVKr?imageView2/2/w/700/q/75|imageslim"></img>
        </section>

        </div>
    </div>
}

function sectionTitle(titleText) {
    return <section style={{
            margin: '0px auto',
            padding: '0px',
            textAlign: 'center',
            boxSizing: 'border-box',
            visibility: 'visible'
        }}>
        <section style={{
            margin: '10px auto -14px',
            padding: '0px',
            borderBottom: '1px solid rgb(79, 129, 189)',
            borderTop: '2px solid rgb(79, 129, 189)',
            height: '5px',
            overflow: 'hidden',
            boxSizing: 'border-box',
            visibility: 'visible'
        }}>
            
        </section>
        <section style={{
            margin: '-10px 0px 0px',
            padding: '10px',
            display: 'inline-block',
            backgroundColor: 'rgb(254, 254, 254)',
            boxSizing: 'border-box',
            visibility: 'visible'
        }}>
            <p style={{
                verticalAlign: 'inherit',
                margin: '0px',
                padding: '0px',
                clear: 'both',
                minHeight: '1em',
                lineHeight: '1.75em',
                fontSize: '16px',
                visibility: 'visible'
            }}>
                <span style={{
                    margin: '0px',
                    padding: '0px',
                    color: 'rgb(79, 129, 189)',
                    fontFamily: '微软雅黑, "Microsoft YaHei"',
                    visibility: 'visible'
                }}
                >{titleText}</span>
            </p>
        </section>
    </section>
}

function paragraphTitle(titleText) {
    return <p style={{
        margin: '0px 20px',
        padding: '0px',
        clear: 'both',
        minHeight: '1em',
        verticalAlign: 'inherit',
        fontSize: '16px',
        letterSpacing: '1px',
        maxInlineSize: '100%',
        cursor: 'text',
        caretColor: 'rgb(255, 0, 0)',
        fontFamily: 'Optima-Regular, PingFangTC-light',
        boxSizing: 'border-box !important',
        overflowWrap: 'break-word !important',
        outline: 'none 0px !important',
        visibility: 'visible'
    }}>
        <strong>
            <span style={{
                margin: '0px',
                padding: '0px',
                maxInlineSize: '100%',
                cursor: 'text',
                fontSize: '15px',
                boxSizing: 'border-box !important',
                overflowWrap: 'break-word !important',
                outline: 'none 0px !important',
                visibility: 'visible'
            }}>
                {titleText}
            </span>
        </strong>
    </p>
}

function paragraphContent(text) {
    return <section className="section-content">
        <span className="content-normal">{text}</span>
    </section>
}

function teachingCase(imageUrls, title, content) {
    return <section style={{
        margin: '0px',
        padding: '10px',
        boxSizing: 'border-box'
    }}>
        <section style={{
            margin: '0px',
            padding: '15px',
            boxShadow: 'rgb(204, 204, 204) 0px 0px 5px',
            boxSizing: 'border-box'
        }}>
            {teachingCasePhotos(imageUrls)}
            <section style={{
                margin: '0px',
                padding: '0.8em 0.5em 0px',
                boxSizing: 'border-box'
            }}>
                {teachingCaseTitle(title)}
                {teachingCaseContent(content)}
            </section>

        </section>

    </section>
}

function teachingCasePhotos(imageUrls) {
    return <div>
            {imageUrls.map(imageUrl => teachingCaseImage(imageUrl))}
        </div>
}

function teachingCaseImage(imageUrl) {
    return <p style={{
        boxSizing: 'border-box',
        verticalAlign: 'inherit',
        margin: '10px 0px 0px',
        padding: '0px',
        clear: 'both',
        minHeight: '1em',
        borderTopLeftRadius: '10px',
        borderTopRightRadius: '10px'
    }}>
        <img style={{
            boxSizing: 'border-box',
            margin: '0px',
            padding: '0px',
            verticalAlign: 'bottom',
            display: 'block',
            maxWidth: '100% !important',
            width: '100% !important',
            height: 'auto !important',
            visibility: 'visible !important'
        }} src={imageUrl}>
        </img>
    </p>
}

function teachingCaseTitle(title) {
    return <section style={{
        margin: '0px',
        padding: '0px',
        fontSize: '16px',
        letterSpacing: '1.5px',
        lineHeight: '1.5em',
        color: 'rgb(63, 62, 63)',
        boxSizing: 'border-box'
    }}>
        {title}
    </section>
}

function teachingCaseContent(content) {
    return <section style={{
        margin: '0px',
        padding: '0px',
        fontSize: '14px',
        letterSpacing: '1.5px',
        lineHeight: '1.5em',
        color: 'rgb(140, 140, 140)',
        boxSizing: 'border-box'
    }}>
        {content.map(text => teachingCaseText(text))}
    </section>
}

function teachingCaseText(text) {
    return <p style={{
        margin: '0px',
        padding: '0px',
        clear: 'both',
        minHeight: '1em',
        verticalAlign: 'inherit'
    }}>
        {text}
    </p>
}

function studentFeedback(title, contents) {
    return <section style={{
        margin: '1.5em 0px 0px',
        padding: '0px',
        outline: '0px',
        maxWidth: '100%s',
        boxSizing: 'border-box',
        letterSpacing: '0.544px',
        textAlign: 'left',
        overflowWrap: 'break-word !important',
        fontFamily: '-apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif'
    }}>
        {studentFeedbackTitle(title)}
        
        
        <section style={{
            margin: '1.3em 0px 0px',
            padding: '0px',
            outline: '0px',
            maxWidth: '100%',
            boxSizing: 'border-box',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'flex-end',
            overflowWrap: 'break-word !important'
        }}>
            <section style={{
                boxSizing: 'border-box',
                margin: '0px',
                padding: '0px',
                background: 'none 0% 0% repeat scroll rgb(31, 73, 125)',
                outline: '0px',
                maxWidth: '100%',
                height: '60px',
                width: '1px',
                overflow: 'hidden',
                overflowWrap: 'break-word !important'
            }}>
                <br></br>
            </section>
            <section style={{
                margin: '0px',
                padding: '0px',
                outline: '0px',
                maxWidth: '100%',
                boxSizing: 'border-box',
                flex: '1 1 0%',
                overflowWrap: 'break-word !important'
            }}>
                <section style={{
                    margin: '0px',
                    padding: '0px',
                    backgroundColor: 'rgb(255, 255, 255)',
                    outline: '0px',
                    maxWidth: '100%',
                    boxSizing: 'border-box',
                    display: 'flex',
                    justifyContent: 'flex-end',
                    overflowWrap: 'break-word !important'
                }}>
                    <section style={{
                        boxSizing: 'border-box',
                        margin: '0px',
                        padding: '0px',
                        outline: '0px',
                        maxWidth: '100%',
                        width: '80%',
                        height: '1px',
                        background: 'none 0% 0% repeat scroll rgb(31, 73, 125)',
                        overflow: 'hidden',
                        overflowWrap: 'break-word !important'
                    }}>
                        <br></br>
                    </section>
                </section>
                <section style={{
                    margin: '0px',
                    padding: '1em',
                    outline: '0px',
                    maxWidth: '100%',
                    boxSizing: 'border-box',
                    borderColor: 'currentcolor rgb(31, 73, 125) rgb(31, 73, 125) currentcolor',
                    borderStyle: 'none solid solid none',
                    borderWidth: 'medium 1px 1px medium',
                    overflowWrap: 'break-word !important'
                }}>
                    {contents.map(text => studentFeedbackParagraph(text))}
                </section>

            </section>
        </section>
    </section>
}

function studentFeedbackTitle(title) {
    return <section style={{
        margin: '0px',
        padding: '0px',
        backgroundColor: 'rgb(255, 255, 255)',
        outline: '0px',
        maxWidth: '100%',
        boxSizing: 'border-box',
        display: 'flex',
        justifyContent: 'flex-start',
        alignItems: 'center',
        overflowWrap: 'break-word !important'
    }}>
        <section style={{
            margin: '0px',
            padding: '5px 10px',
            outline: '0px',
            maxWidth: '100%',
            fontSize: '15px',
            letterSpacing: '1.5px',
            color: 'rgb(31, 73, 125)',
            background: 'rgb(230, 239, 250)',
            boxSizing: 'border-box !important',
            overflowWrap: 'break-word !important'
        }}>
            <span style={{
                margin: '0px',
                padding: '0px',
                outline: '0px',
                maxWidth: '100%',
                color: '#3F3F3F',
                boxSizing: 'border-box !important',
                overflowWrap: 'break-word !important'
            }}>
                <strong style={{
                    margin: '0px',
                    padding: '0px',
                    outline: '0px',
                    maxWidth: '100%',
                    boxSizing: 'border-box !important',
                    overflowWrap: 'break-word !important'
                }}>
                    {title}
                </strong>
            </span>
        </section>
    </section>
}

function studentFeedbackParagraph(text) {
    return <section style={{
        margin: '0px',
        padding: '0px',
        outline: '0px',
        maxWidth: '100%',
        boxSizing: 'border-box',
        textAlign: 'justify',
        lineHeight: '1.75em',
        letterSpacing: '1.5px',
        fontSize: '14px',
        color: 'rgb(31, 73, 125)',
        overflowWrap: 'break-word !important'
    }}>
        <p style={{
            margin: '0px',
            padding: '0px',
            clear: 'both',
            minHeight: '1em',
            outline: '0px',
            maxWidth: '100%',
            verticalAlign: 'inherit',
            boxSizing: 'border-box !important',
            overflowWrap: 'break-word !important'
        }}>
            <span style={{
                margin: '0px',
                padding: '0px',
                outline: '0px',
                maxWidth: '100%',
                color: '#3F3F3F',
                boxSizing: 'border-box !important',
                overflowWrap: 'break-word !important'
            }}>
                {text}
            </span>
        </p>
    </section>
}

